//202003091612
//容器宽高 最好是20 的倍数
@baseSize: 20px;
.common202003091612 {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  box-sizing: border-box;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}
.node-active {
  box-shadow: 0px 0px 0px 2px #00a4ff !important;
}
.hover202003091612 {
  border-color: rgb(255, 0, 0);
}
[nodeDraggable] {
  user-select: none;
  cursor: pointer;
}
#diagramContainer {
  background-color: rgba(119, 136, 153, 0.342);
  position: relative;
}
.start202003091612 {
  &:hover {
    .hover202003091612;
  }
  .common202003091612;
  height: @baseSize*2;
  width: @baseSize*4;
  border-radius: 13px;
  background-color: rgb(252, 248, 2);
  text-align: center;
  box-sizing: border-box;
}
//聚合
.join202003091612 {
  &:hover {
    .hover202003091612;
  }
  .common202003091612;
  height: @baseSize*2;
  width: @baseSize*4;
  border-radius: 13px;
  background-color: rgb(255, 105, 46);
  text-align: center;
}
.condition202003091612 {
  &:hover {
    .hover202003091612;
  }
  .common202003091612;
  background-color: grey;
  width: @baseSize*8;
  .header {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
    height: @baseSize*2;
  }
  .child {
    height: @baseSize*2;
    box-sizing: border-box;
    border-bottom: 1px solid red;
  }
}
.gateway202003091612 {
  &:hover {
    border-left-color: rgb(31, 235, 31);
    border-right-color: rgb(247, 78, 78);
  }
  .common202003091612;
  background-color: white;
  height: @baseSize*2;
  width: @baseSize*4;
  border-left: 5px solid lightgreen;
  border-right: 5px solid lightcoral;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.end202003091612 {
  &:hover {
    .hover202003091612;
  }
  .common202003091612;
  height: @baseSize*2;
  width: @baseSize*4;
  border-radius: 13px;
  text-align: center;
  background-color: rgb(216, 92, 92);
}
.task202003091612 {
  &:hover {
    .hover202003091612;
  }
  .common202003091612;
  background-color: white;
  height: @baseSize*2;
  width: @baseSize*8;
  border-left: 5px solid goldenrod;
  border-radius: 4px;
}

// pannel
.basic-pannel202003091612 {
  p {
    margin-bottom: 0.5rem;
  }
}
//input err 样式
.input-error {
  border: 1px solid red !important;
}
